spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.biztypes=0,1
spring.datasource.dburls=jdbc:mysql://127.0.0.1:3306/collapsar?useUnicode=true&characterEncoding=utf8,jdbc:mysql://127.0.0.1:3306/fm_credit_report?useUnicode=true&characterEncoding=utf8
spring.datasource.usernames=root,root
spring.datasource.passwords=root123,root123