#spring.kafka.bootstrapServers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
spring.kafka.bootstrapServers=10.60.58.66:9092,10.60.58.67:9092,10.60.58.68:9092
spring.kafka.producer.batchSize=2
spring.kafka.producer.retries=3
spring.kafka.consumer.groupId=mygroup
spring.kafka.consumer.enableAutoCommit=true
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.template.defaultTopic=mytopic
spring.kafka.listener.concurrency=3

#kafka.topic.testTopic=mytopic