#stand-alone config
#spring.redis.url=redis://:Lsjrxd@127.0.0.1:6379


#cluster config
spring.redis.cluster.nodes=10.60.56.189:8051,10.60.56.189:8052,10.60.56.189:8053,10.60.56.189:8054,10.60.56.189:8055,10.60.56.189:8056
spring.redis.cluster.maxRedirects=3
spring.redis.password=Lsjrxd

#pool config
spring.redis.pool.maxActive=8
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxWait=-1