spring.rocketmq.namesrvAddr=10.60.56.189:9876
spring.rocketmq.producer.producerGroup=myproducergroupp
spring.rocketmq.consumer.consumerGroup=myconsumergroupp
spring.rocketmq.consumer.subscription=mytopic:*,mytopic1:*,mytopic2:*

spring.rocketmq.mysend.topic=mytopic
spring.rocketmq.mysend.tag=mytag