# springboot

./: pom.xml
src/main/java/com/collapsar/springboot/: Application.java
src/main/java/com/collapsar/springboot/config/: MyDatasourceConfig.java  MyDubboConfig.java  MyElasticsearchConfig.java  MyKafkaConfig.java  MyRedisConfig.java  MyRocketConfig.java
src/main/java/com/collapsar/springboot/controller/: TestController.java
src/main/java/com/collapsar/springboot/dao/mapper/: ConfigGlobalMapper.java
src/main/java/com/collapsar/springboot/model/: Article.java
src/main/java/com/collapsar/springboot/model/database/: ConfigGlobal.java  ConfigGlobalExample.java
src/main/java/com/collapsar/springboot/service/: DubboService.java  ElasticsearchService.java  KafkaService.java  RedisService.java  RetryService.java  RocketService.java  ShardingService.java
src/main/java/com/collapsar/springboot/sharding/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/resources/: application.properties
src/main/resources/properties/: datasource.properties  elasticsearch.properties  rocket.properties
src/test/java/com/collapsar/springboot/: BackoffPolicyTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  HashcodeTest.java  NIOTest.java  ThreadInterruptedTest.java
tool/mybatis-generator/: config.xml
