logging.path=/data/logs
logging.file=springboot.log
logging.pattern.console=%d [%thread] %-5level %logger{60} %line - %msg%n
logging.level.org.springframework=INFO
logging.level.com.collapsar=DEBUG

mybatis.mapperLocations=classpath:mapper/**/*.xml